""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NetRW Settings (Built into Vim) - To replace NERDTree
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Netrw settings
"let g:netrw_banner=0
"let g:netrw_altv=1
"let g:netrw_list_hide = '\(^\|\s\s\)\zs\.\S\+'
"let g:netrw_liststyle = 3
"let g:netrw_browse_split = 4
"let g:netrw_winsize = 20

" Source: https://www.reddit.com/r/vim/comments/bf3bse/im_sooo_happy_with_this_config_so_far/
