
"##############################################################
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
"
" VIMRC
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
"##############################################################


" Attempts have been made to provide citations and credit when remembered
"
"	cr = Code Review
"		/cr/# = https://codereview.stackexchange.com/questions/#
" 	gh = GitHub
"		Look at the context for the Plugin referenced (User/PluginName)
"		/gh/# = https://github.com/User/PluginName/issues/#
"	rd = Reddit
"		/rd/# = 
" 	se = Stack Exchange
"		/se/vi/# = https://vi.stackexchange.com/questions/#
"		/se/su/# = https://superuser.com/questions/#
"	sf = Server Fault
"		/sf/# = https://serverfault.com/questions/#
"	so = StackOverflow
"		/so/# = https://stackoverflow.com/questions/#
"	su = Super User
"		/se/su/# = https://superuser.com/questions/#
"	un = Unix
"		/un/# = https://unix.stackexchange.com/questions/#


